# GHRadialMenu

./: GHRadialMenu.sln  README.md
GHRadialMenu/: Data.cs  GHRadialMenu.csproj  GHRadialMenuInfo.cs  RadialMenuInteraction.cs  Shortcut.cs  ShortcutManager.cs
GHRadialMenu/Actions/: IAction.cs  MenuItemAction.cs  NewObjectAction.cs
GHRadialMenu/Properties/: launchSettings.json
GHRadialMenu/Views/: AddActionsWindow.xaml  AddActionsWindow.xaml.cs  BasicResources.xaml  ShortcutEditor.xaml  ShortcutEditor.xaml.cs
GHRadialMenu/Views/ViewModels/: AddActionsViewModel.cs  ShortcutEditorViewModel.cs  ShortcutViewModel.cs
Resources/: DefaultShortcuts.json  RadialMenuIcon.3dm
YAK/1.0.0/: GHRadialMenu.gha  manifest.yml  radialmenu-1.0.0-rh8_0-win.yak
YAK/1.0.1/: GHRadialMenu.gha  manifest.yml  radialmenu-1.0.1-rh8_0-win.yak
